server {
    listen       80;
    server_name  www.test.com;
    index index.html index.php;
    root   /usr/share/nginx/html;

    location ~* \.(gif|jpg|jpeg|png|css|js|ico|swf|apk|ttf|woff|eof|svg)$ {
        root   /usr/share/nginx/html;
    }

    location / { try_files $uri $uri/ /index.php?$args; }

    location ~ \.php($|/) {
        fastcgi_pass   w_php-fpm7.3:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include        fastcgi_params;
    }
}